MONGO_URL=mongodb+srv://adminastrator:6MKKiH5kdvfLqhsW@booking-app-db.wnkqq57.mongodb.net/?retryWrites=true&w=majority&appName=booking-app-db

JWT_SECRET=8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=


MAILJET_SECRET_KEY=4086ee1c92776b46d344b4fda8d5d556
MAILJET_API_KEY=089817e501c23b1e7a4e98a219c5b65e
EMAIL=jkevin.garciano0@gmail.com


